com.google.firebase:firebase-admin:jar:8.1.0:compile
     com.google.api-client:google-api-client-gson:jar:1.32.1:compile
     com.google.api:api-common:jar:1.10.4:compile
     com.google.cloud:google-cloud-storage:jar:1.118.0:compile
           org.checkerframework:checker-compat-qual:jar:2.5.5:compile
           com.google.http-client:google-http-client-apache-v2:jar:1.39.2:compile
           com.google.apis:google-api-services-storage:jar:v1-rev20210127-1.32.1:compile
           com.google.cloud:google-cloud-core:jar:1.95.4:compile
           com.google.api.grpc:proto-google-common-protos:jar:2.3.2:compile
           com.google.cloud:google-cloud-core-http:jar:1.95.4:compile
           com.google.http-client:google-http-client-appengine:jar:1.39.2:compile
           com.google.api:gax-httpjson:jar:0.83.0:compile
           com.google.api:gax:jar:1.66.0:compile
           io.grpc:grpc-context:jar:1.39.0:compile
           com.google.api.grpc:proto-google-iam-v1:jar:1.0.14:compile
           com.google.protobuf:protobuf-java:jar:3.17.3:compile
           com.google.protobuf:protobuf-java-util:jar:3.17.3:compile
           org.threeten:threetenbp:jar:1.5.1:compile
     com.google.cloud:google-cloud-firestore:jar:2.6.1:compile
           com.google.cloud:google-cloud-core-grpc:jar:1.95.4:compile
           io.grpc:grpc-core:jar:1.39.0:compile
           com.google.android:annotations:jar:4.1.1.4:runtime
           org.codehaus.mojo:animal-sniffer-annotations:jar:1.20:runtime
           io.perfmark:perfmark-api:jar:0.23.0:runtime
           com.google.api.grpc:proto-google-cloud-firestore-v1:jar:2.6.1:compile
           com.google.cloud:proto-google-cloud-firestore-bundle-v1:jar:2.6.1:compile
           io.opencensus:opencensus-contrib-grpc-util:jar:0.28.0:compile
           io.grpc:grpc-protobuf:jar:1.39.0:compile
           io.grpc:grpc-protobuf-lite:jar:1.39.0:compile
           io.grpc:grpc-api:jar:1.39.0:compile
           com.google.api:gax-grpc:jar:1.66.0:compile
           io.grpc:grpc-auth:jar:1.39.0:compile
           io.grpc:grpc-netty-shaded:jar:1.39.0:compile
           io.grpc:grpc-alts:jar:1.39.0:compile
           io.grpc:grpc-grpclb:jar:1.39.0:compile
           org.conscrypt:conscrypt-openjdk-uber:jar:2.5.1:compile
           io.grpc:grpc-stub:jar:1.39.0:compile
     io.netty:netty-codec-http:jar:4.1.67.Final:compile
           io.netty:netty-common:jar:4.1.67.Final:compile
           io.netty:netty-buffer:jar:4.1.67.Final:compile
           io.netty:netty-codec:jar:4.1.67.Final:compile
     io.netty:netty-handler:jar:4.1.67.Final:compile
           io.netty:netty-resolver:jar:4.1.67.Final:compile
       io.netty:netty-transport:jar:4.1.67.Final:compile
 com.google.guava:guava:jar:31.1-jre:compile
     com.google.guava:failureaccess:jar:1.0.1:compile
     com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
     com.google.code.findbugs:jsr305:jar:3.0.2:compile
     org.checkerframework:checker-qual:jar:3.12.0:compile
     com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
       com.google.j2objc:j2objc-annotations:jar:1.3:compile
 com.google.auth:google-auth-library-oauth2-http:jar:1.14.0:compile
     com.google.auto.value:auto-value-annotations:jar:1.10.1:compile
     com.google.auth:google-auth-library-credentials:jar:1.14.0:compile
       com.google.http-client:google-http-client-gson:jar:1.42.3:compile
 com.google.http-client:google-http-client:jar:1.42.3:compile
     io.opencensus:opencensus-api:jar:0.31.1:compile
       io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
 com.google.code.gson:gson:jar:2.8.9:compile
======================================TREE======================================
com.google.firebase:firebase-admin:jar:8.1.0:compile
├── com.google.api-client:google-api-client-gson:jar:1.32.1:compile
├── com.google.api:api-common:jar:1.10.4:compile
├── com.google.cloud:google-cloud-storage:jar:1.118.0:compile
│   ├── org.checkerframework:checker-compat-qual:jar:2.5.5:compile
│   ├── com.google.http-client:google-http-client-apache-v2:jar:1.39.2:compile
│   ├── com.google.apis:google-api-services-storage:jar:v1-rev20210127-1.32.1:compile
│   ├── com.google.cloud:google-cloud-core:jar:1.95.4:compile
│   ├── com.google.api.grpc:proto-google-common-protos:jar:2.3.2:compile
│   ├── com.google.cloud:google-cloud-core-http:jar:1.95.4:compile
│   ├── com.google.http-client:google-http-client-appengine:jar:1.39.2:compile
│   ├── com.google.api:gax-httpjson:jar:0.83.0:compile
│   ├── com.google.api:gax:jar:1.66.0:compile
│   ├── io.grpc:grpc-context:jar:1.39.0:compile
│   ├── com.google.api.grpc:proto-google-iam-v1:jar:1.0.14:compile
│   ├── com.google.protobuf:protobuf-java:jar:3.17.3:compile
│   ├── com.google.protobuf:protobuf-java-util:jar:3.17.3:compile
│   └── org.threeten:threetenbp:jar:1.5.1:compile
├── com.google.cloud:google-cloud-firestore:jar:2.6.1:compile
│   ├── com.google.cloud:google-cloud-core-grpc:jar:1.95.4:compile
│   ├── io.grpc:grpc-core:jar:1.39.0:compile
│   ├── com.google.android:annotations:jar:4.1.1.4:runtime
│   ├── org.codehaus.mojo:animal-sniffer-annotations:jar:1.20:runtime
│   ├── io.perfmark:perfmark-api:jar:0.23.0:runtime
│   ├── com.google.api.grpc:proto-google-cloud-firestore-v1:jar:2.6.1:compile
│   ├── com.google.cloud:proto-google-cloud-firestore-bundle-v1:jar:2.6.1:compile
│   ├── io.opencensus:opencensus-contrib-grpc-util:jar:0.28.0:compile
│   ├── io.grpc:grpc-protobuf:jar:1.39.0:compile
│   ├── io.grpc:grpc-protobuf-lite:jar:1.39.0:compile
│   ├── io.grpc:grpc-api:jar:1.39.0:compile
│   ├── com.google.api:gax-grpc:jar:1.66.0:compile
│   ├── io.grpc:grpc-auth:jar:1.39.0:compile
│   ├── io.grpc:grpc-netty-shaded:jar:1.39.0:compile
│   ├── io.grpc:grpc-alts:jar:1.39.0:compile
│   ├── io.grpc:grpc-grpclb:jar:1.39.0:compile
│   ├── org.conscrypt:conscrypt-openjdk-uber:jar:2.5.1:compile
│   └── io.grpc:grpc-stub:jar:1.39.0:compile
├── io.netty:netty-codec-http:jar:4.1.67.Final:compile
│   ├── io.netty:netty-common:jar:4.1.67.Final:compile
│   ├── io.netty:netty-buffer:jar:4.1.67.Final:compile
│   └── io.netty:netty-codec:jar:4.1.67.Final:compile
├── io.netty:netty-handler:jar:4.1.67.Final:compile
│   ├── io.netty:netty-resolver:jar:4.1.67.Final:compile
│   └── io.netty:netty-transport:jar:4.1.67.Final:compile
├── com.google.guava:guava:jar:31.1-jre:compile
│   ├── com.google.guava:failureaccess:jar:1.0.1:compile
│   ├── com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
│   ├── com.google.code.findbugs:jsr305:jar:3.0.2:compile
│   ├── org.checkerframework:checker-qual:jar:3.12.0:compile
│   └── com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
│       └── com.google.j2objc:j2objc-annotations:jar:1.3:compile
├── com.google.auth:google-auth-library-oauth2-http:jar:1.14.0:compile
│   ├── com.google.auto.value:auto-value-annotations:jar:1.10.1:compile
│   └── com.google.auth:google-auth-library-credentials:jar:1.14.0:compile
│       └── com.google.http-client:google-http-client-gson:jar:1.42.3:compile
├── com.google.http-client:google-http-client:jar:1.42.3:compile
│   └── io.opencensus:opencensus-api:jar:0.31.1:compile
│       └── io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
└── com.google.code.gson:gson:jar:2.8.9:compile
